{
   "name": "Retova",
   "short_name": "Retova",
   "start_url": "/",
   "background_color": "#dde1f9f8",
   "theme_color": "#e5ebfd",
   "display": "fullscreen",
   "icons": [{
      "src": "/icon/fav_192.png",
      "sizes": "192x192",
      "type": "image/png"
   },
      {
         "src": "/icon/fav_512.png",
         "sizes": "512x512",
         "type": "image/png"
      }]
}